@import "../../main.scss";

// ;

.homehero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(
    358.15deg,
    #1552d6 9.12%,
    rgba(13, 25, 27, 0.24) 81.22%
  );
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: -1;
  gap: 20px;
  margin-top: -10vh;
  padding-top: 40px;
  &::after {
    content: "";
    position: absolute;
    height: inherit;
    width: 100%;
    background-image: url("../../assets/home/bgmain.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  &::before {
    content: url("../../assets/home/moon.png");
    position: absolute;
    height: inherit;
    width: 100%;
    top: -10%;
    right: -50%;
    z-index: 0;
  }
  img {
    justify-self: flex-end;
    position: relative;
    z-index: 2 !important;
  }
  div {
    h1 {
      font-size: $header-1-size;
      font-family: $header-1-font-family;
      background-image: linear-gradient(45deg, #ffffff, #afafaf);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-bottom: 20px;
    }
    p {
      color: $white;
    }
  }
}

@media screen and (max-width: $tab) {
  .homehero {
    grid-template-columns: 1fr;
    padding-top: 140px;
    &::before {
      right: 0px;
    }
    img {
      width: 80%;
      justify-self: center;
    }
    div {
      h1 {
        font-size: 35px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
