@import "../../main.scss";

.showapp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background: linear-gradient(181.62deg, #010430 1.37%, rgb(13, 25, 27) 67.84%);
  color: $white;
  gap: 50px;
  position: relative;
  z-index: 0;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/home/bgmain.png");
    background-position: center center;
    background-size: cover;
    z-index: -1;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    div {
      display: flex;
      flex-direction: row;
      gap: 2px;
    }
  }
  .laptop-side {
    display: block;
    .laptop {
      position: relative;
      width: 100%;
    }
    .phone {
      height: inherit;
      position: absolute;
      scale: 0.6;
      right: 0;
      bottom: 0;
    }
  }
}

@media screen and (max-width: $tab) {
  .showapp {
    grid-template-columns: 1fr;
  }
  .laptop-side {
    .phone {
      scale: 0.4 !important;
      bottom: -28px !important;
      right: -30px !important;
    }
  }
}
