@import "../../main.scss";

.stacking-rewards {
  background: linear-gradient(to bottom, #060911, #0d142500 35%, #0a163002);
  position: relative;
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  &::before {
    position: absolute;
    content: "";
    background: url("../../assets/home/bgmain.png");
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
  }
}

.stacking-rewards-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  color: $white;
  div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    // min-width: 300px;
    @include glass;
    &:first-child {
      border: none;
      background: none;
    }
    &:nth-child(2) {
      background: darken(rgba(255, 255, 255, 0.452), 80);
    }
    &:nth-child(3) {
      position: relative;
      min-height: 300px;
      &::before {
        content: url("../../assets/wallets/pic1.png");
        bottom: 0px;
        right: 0px;
        position: absolute;
      }
    }
    &:nth-child(4) {
      position: relative;
      min-height: 300px;
      &::before {
        @include before-txt;
        content: "Stake üòÅ";
        bottom: 0px;
        left: 0px;
        z-index: -2;
      }
    }
  }
}

.flexed-li {
  p {
    display: flex;
    justify-content: space-between;
    span {
      font-weight: 800;
      background: linear-gradient(
        to right,
        rgb(196, 196, 252),
        rgb(73, 73, 255)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

@media screen and (max-width: $tab) {
  .stacking-rewards-inner {
    grid-template-columns: 1fr;
  }
}
